DEBUG=True
SECRET_KEY=change_me_dev_only
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/htvb
ALLOWED_HOSTS=["127.0.0.1","localhost"]
CORS_ALLOWED_ORIGINS=["http://127.0.0.1:5500","http://localhost:5500"]
MEDIA_ROOT=media
