; # pytest.ini
; [pytest]
; DJANGO_SETTINGS_MODULE = tests.django_settings_pg
; testpaths = tests
; django_find_project = false
; python_files = tests.py test_*.py *_tests.py
; addopts = -q --reuse-db
; filterwarnings =
;     ignore:CheckConstraint\.check is deprecated in favor of `.condition`.:django.utils.deprecation.RemovedInDjango60Warning

# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = tests.django_settings_pg
; django_find_project = false
minversion = 7.0
django_find_project = false
pythonpath = .
testpaths = tests
python_files = tests.py test_*.py *_tests.py
; addopts = -q
addopts = -p no:warnings
filterwarnings =
    ignore:CheckConstraint\.check is deprecated in favor of `.condition`.:django.utils.deprecation.RemovedInDjango60Warning